<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta property="og:image" content="https://www.lisv.uvsq.fr/uas/lisv/LOGO/logo-lisv-2020.jpg" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>LISV tableau</title>
        <link rel="icon" type="image/png" href="https://www.lisv.uvsq.fr/jsp/images/favicon.png" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="https://www.lisv.uvsq.fr/wro/styles/634ade602296c910871b52c6c993802fd75d133e.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <style media="screen, print">

            #pied_page_complement, #pied_page_complement a {
                color: white;
                background: #7f7f7f;
                position: fixed;
                bottom:0;
                width: 100%;
            }

            #menu {
                background: #4f8f00;
            }

            a, a:active, a:focus, a:visited {
                color: #005493;
            }

            h1 {
                color: #005493;
            }

            button {
                color: #005493;
            }

            button:focus, button:active {
                outline: 1px dotted #005493;
            }

            #menu_principal .menu_principal-actif.UVSQNEWS > a, #menu_principal .menu_principal-actif.UVSQNEWS > a span {
                background-color: #005493 !important;
            }

            td, th {
                text-align: center;
                padding: 5px;
                font-size: 14px; /* Réduit légèrement la taille du texte */
                min-width: 120px; /* Ajuste selon tes besoins */
            }

            thead {
                position: sticky;
                top: 0;
                background: white;
                z-index: 10;
            }

            .table-container {
                overflow-x: scroll;
                max-width: 100%;
                position: relative;
                margin-bottom: 150px;
                white-space: nowrap;
                scrollbar-width: thin;
            }

            html, body {
                overflow-x: hidden;
            }




        </style>

    </head>

    <body>
        <div class="cartouche">
            <div>
                <div class="banniere clearfix" role="banner">
                    <div class="banniere__logos banniere__logos__1">
                        <div class="banniere__logo banniere__logo__desktop">

                            <a href="https://www.lisv.uvsq.fr/" title="Retour à la page d'accueil">
                                <img src="../images/logo-lisv-2020.jpg" alt="UVSQ | Université Paris-Saclay | Aller à la page d'accueil"/>
                            </a>
                        </div>

                        <div class="banniere__logo banniere__logo__mobile">
                        </div>

                        <div class="banniere__logo banniere__logo__desktop">
                        </div>

                        <div class="banniere__logo banniere__logo__desktop">
                        </div>
                    </div>

                    <div class="banniere_baseline_reseaux">
                        <div class="banniere__baselines">

                            <div class="banniere__baseline">Laboratoire d' Ingénierie des Systèmes de Versailles (LISV)
                            </div>

                            <div class="banniere__baseline__complement">Université de Versailles Saint-Quentin-en-Yvelines
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <nav id="menu" role="navigation" class="plier-deplier__contenu--clos" aria-expanded="false" aria-label="Menu principal">

            <ul id="menu_principal" class="menu_principal--riche mobile-menu__level js-mobile-menu__level">
                <li class="close-button-main"></li>
                <li class="menu_principal-actif  UVSQNEWS
                                    mobile-menu__item js-mobile-menu__item menu__level--0
                                    mobile-menu__item--UVSQNEWS">
                            <a class="menu_n1_desktop type_rubrique_UVSQNEWS item__control-level-0" aria-expanded="false"
                               role="button"><span>Tableau</span></a>
                </li>
            </ul>

        </nav>

        <main>

        <br>

        <div class="table-container">
            <table>
                    <thead>
                        <tr>
                            <th scope="row" colspan="14" >Thierry</th>
                            <th scope="row" colspan="3">Olivier</th>
                            <th scope="row" colspan="3">Tuyet</th>
                            <th scope="row" colspan="6">Complément d'information</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr>
                           <th>Nom</th>
                           <th>Prénom</th>
                           <th>Date de naissance</th>
                           <th>Nationalité</th>
                           <th>Statut</th>
                           <th>Nature du contrat</th>
                           <th>Contrat au sein du laboratoire</th>
                           <th>Établissement d'origine</th>
                           <th>Date demande ZRR</th>
                           <th>Date d'arrivée estimée</th>
                           <th>Date d'arrivée réelle</th>
                           <th>Adresse mail </th>
                           <th scope="col" colspan="2">Avis ZRR</th>
                           <th>Caution</th>
                           <th>Bureau</th>
                           <th>Date de sortie</th>
                           <th>Charte informatique</th>
                           <th>Adresse mac</th>
                           <th>Prêt matériel</th>
                           <th>Fiche renseignement archive</th>
                           <th>Fiche ZRR Archivé</th>
                           <th>Fiche ZRR Avis réservé</th>
                           <th>Emplacement fichier de la fiche de renseignement</th>
                           <th>Emplacement fichier de la fiche ZRR</th>
                           <th>Emplacement fichier de l'avis réservé</th>
                        </tr>
                        {% for info in infos %}
                        <tr>
                            <td>{{ info[0] }}</td>
                            <td>{{ info[1] }}</td>
                            <td>{{ info[2] }}</td>
                            <td>{{ info[3] }}</td>
                            <td>{{ info[4] }}</td>
                            <td>{{ info[5] }}</td>
                            <td>{{ info[6] }}</td>
                            <td>{{ info[7] }}</td>
                            <td>{{ info[8] }}</td>
                            <td>{{ info[9] }}</td>
                            <td>{{ info[10] }}</td>
                            <td>{{ info[11] }}</td>
                            <td>{{ info[12] }}</td>
                            <td>{{ info[13] }}</td>
                            <td>{{ info[14] }}</td>
                            <td>{{ info[15] }}</td>
                            <td>{{ info[16] }}</td>
                            <td>{{ info[17] }}</td>
                            <td>{{ info[18] }}</td>
                            <td>{{ info[19] }}</td>
                            <td>{{ info[20] }}</td>
                            <td>{{ info[21] }}</td>
                            <td>{{ info[22] }}</td>
                            <td>{{ info[23] }}</td>
                            <td>{{ info[24] }}</td>
                            <td>{{ info[25] }}</td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        <br>


        </main>

        <footer>
            <div id="pied_page_complement">
                <div class="pied_page_complement__contenu clearifx">
                    <ul>
                            <li class="adresse">LISV<br />
                Bâtiment Boucher<br />
                Pôle scientifique et technologique de Vélizy<br />
                10-12 avenue de l'Europe<br />
                78140 Vélizy</li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
</html>